PORT=5001
DATABASE_URL="postgresql://neondb_owner:npg_N08RumgGqncY@ep-super-water-ad6v0rip-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'" 


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtamF2ZWxpbi03Mi5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL="https://many-gator-13653.upstash.io"
UPSTASH_REDIS_REST_TOKEN="********"